JWT_SECRET="LVhWekBiO3lJZkhBe2ZNQSFGX3ktL2EoUl1lpO0pRLTQ0WGMhTn5zZFV5LUlTNihvMHxRbSBXYFdAMS5DVUZGTycp"
JWT_EXPIRY="24h"
COOKIE_NAME="todo list app"
MONGOOSE_CONNECTION_STRING="mongodb://127.0.0.1/todolist"
PORT=5000