JWT_SECRET="LVhWekBiO3lJZkhBe2ZNQSFGX3ktL2EoUl1lpO0pRLTQ0WGMhTn5zZFV5LUlTNihvMHxRbSBXYFdAMS5DVUZGTycp"
JWT_EXPIRY="24h"
COOKIE_NAME="online attendance"
MONGOOSE_CONNECTION_STRING="mongodb://127.0.0.1/online_attendance"
PORT=5000